EXPO_PUBLIC_CLIENT_CROSSMINT_API_KEY="CROSSMINT_CLIENT_API_KEY"
EXPO_PUBLIC_USDC_TOKEN_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

# Get your Lulo API Key here: https://dev.lulo.fi/
EXPO_PUBLIC_LULO_API_KEY="LULO_API_KEY"

# Get your Helius API key here: https://helius.dev
EXPO_PUBLIC_HELIUS_API_KEY="HELIUS_API_KEY"
